<!DOCTYPE html>

<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+JP&family=Cormorant+Garamond&family=Libre+Baskerville&family=Source+Serif+Pro&family=Crimson+Text&family=Inter&family=Crimson+Pro&family=Literata&family=Ubuntu+Mono&family=Inter&family=Roboto">
    <link rel="stylesheet" type="text/css" href="/css/style.css">

    
    

    <title>Omanshu Thapliyal | Why I am studying this: Data Driven Safety</title>


    
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA%2fG-1GN9J4R0RF"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA\/G-1GN9J4R0RF');
        }
      </script>

</head><body class="container d-flex flex-column min-vh-100">

<div class="blog_nav_bar secondary_font ">
    
    
    <a class="navbar-brand" href="/">about</a>
    
    
    
    <a class="navbar-brand" href="/blog">« all posts</a>
    
    
</div>



<h3>
    <a class="title" href="/blog/data-driven-safety/">Why I am studying this: Data Driven Safety</a>
</h3>

<div class="reading_time secondary_font text-muted ">
    <span>
        Mar 16 2022 · 2 min read
    </span>

</div>




<div class="tags_navigation">
    
    <a class="tag" href="/tags/controls/">#controls</a>
    
    <a class="tag" href="/tags/research/">#research</a>
    
</div>


<p>This is my attempt to try to motivate and justify why I am studying what I study, and to try to justify the title of my dissertation.</p>
<p>While most emphasis on safety has been provided from a model-driven perspective, data-driven approaches present a novel semi model-driven method by employing model-discovery. As data becomes more inexpensive, and system capabilities highly nonlinear, and often subject to parameter variations during mission, data-driven approaches are utilized more and more in controls engineering. Further, online and real-time applications increasingly require unknown models and nonlinear interactions to be learned for control synthesis. To this end, more established fields of system identification are increasingly utilizing data-driven models by using neural networks, autoregressive models, and other machine learning techniques. Due to the expressive nature of such machine learning techniques, they are  utilized to learn models of unknown dynamical systems from observed data sequences. In such approaches, a `discovered model&rsquo; is arrived at using data, and employed to perform control design. Even though purely model-driven are slowly getting harder to apply to more recent, realistic, and complex scenarios, they provide a strong basis to study extensions of similar approaches to data-driven techniques for estimation and control. As a result, I attempt to utilize model-driven techniques and extend them to study safety and security properties of cyberphysical systems using data. Therefore, <em>my primary aim is to study data-driven approaches to safety, and data-driven vulnerabilities against cyberattacks, of complex control systems.</em></p>


<footer class="mt-auto d-flex justify-content-center text-muted small secondary_font">
    <span class="text-muted">Copyright (c) 2025, Omanshu Thapliyal, created using
        <a class="text-muted" href="https://gohugo.io/" target="_blank"> Hugo</a> > 
        <a class="text-muted" href="https://github.com/hadisinaee/avicenna" target="_blank"> Avicenna </a>
    </span>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"></script>
<script>
    feather.replace()
</script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]']],  
      inlineMath: [['$$', '$$']]                  
    }
  };
</script>
    
</body>

</html>